
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL HADR Mai 2021 VC", "SQL HADR Mai 2021 VC\SQL HADR Mai 2021 VC.ssmssqlproj", "{254EE12D-8FF9-4713-A6E0-05B7E979E3C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{254EE12D-8FF9-4713-A6E0-05B7E979E3C2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {105904A1-34D3-4BB1-A355-6D866B351F3C}
	EndGlobalSection
EndGlobal
